# DATN

./: .gitignore
.github/workflows/: code.yml  main.yml
Automation_AFF/: .classpath  .gitattributes  .gitignore  .project  README.md  docker-compose.yml  dockerfile  pom.xml  tracked_files.txt
Automation_AFF/src/test/java/Admin/AuthorManager/: AuthorAction.java  AuthorPage.java  AuthorTestAdd.java  AuthorTestSearch.java  AuthorTestUp.java
Automation_AFF/src/test/java/Admin/Brand/: BrandTestDel.java  BrandTestSearch.java
Automation_AFF/src/test/java/Admin/Login/: Admin_Login_Action.java  Admin_Login_Page.java  Admin_Login_Test.java
Automation_AFF/src/test/java/Admin/Product/: ProductAction.java  ProductPage.java  ProductTestAdd.java  ProductTestSearch.java  ProductTestUp.java
Automation_AFF/src/test/java/Admin/Tree/: TreeAction.java  TreePage.java  TreeTestAdd.java  TreeTestSearch.java
Automation_AFF/src/test/java/Base/: Base_Action.java  Base_Page.java  Base_Test.java
Automation_AFF/src/test/java/Driver/: Browser_Type.java  Driver_Manager.java  Environment.java
Automation_AFF/src/test/java/Report/: Extend_Report.java
Automation_AFF/src/test/java/User/ChangePass/: ChangePass_Action.java  ChangePass_Page.java  ChangePass_Test.java  User_ChangePass_Action.java  User_ChangePass_Page.java  User_ChangePass_Test.java
Automation_AFF/src/test/java/User/ForgotPass/: ForgotPass_Action.java  ForgotPass_Page.java  ForgotPass_Test.java
Automation_AFF/src/test/java/User/Information/: Information_Action.java  Information_Page.java  Information_Test.java  User_Information_Action.java  User_Information_Page.java  User_Information_Test.java
Automation_AFF/src/test/java/User/Login/: User_Login_Action.java  User_Login_Page.java  User_Login_Test.java
Automation_AFF/src/test/java/User/Register/: Register_Action.java  Register_Page.java  Register_Test.java  User_Register_Action.java  User_Register_Page.java  User_Register_Test.java
Automation_AFF/src/test/java/User/SCart/: SCartAdd_Test.java  SCart_Action.java  SCart_Page.java  SCart_Test.java
Automation_AFF/src/test/java/User/Search/: Search_Action.java  Search_Page.java  Search_Test.java  User_Search_Action.java  User_Search_Page.java  User_Search_Test.java
Automation_AFF/src/test/java/Utils/: ConfigUtil.java  Email_Reader.java  Excel_Util.java  Login_Google.java  OCRUtils.java  Otp_Extractor.java
Automation_AFF/src/test/resources/: config.properties  testng.xml
Automation_AFF/src/test/resources/data/: User_Data.xlsx
Automation_AFF/src/test/resources/reports/: extentReport1.html  extentReport10.html  extentReport11.html  extentReport13.html  extentReport18.html  extentReport19.html  extentReport3.html  extentReport4.html  extentReport6.html  extentReport7.html  extentReport8.html  extentReport9.html
Automation_AFF/src/test/resources/step/: Step.xlsx
Automation_AFF/test-output/: testng-failed.xml
Automation_AFF/test-output/Parallel Test Suite/: Admin Login Test.html  Admin Login Test.xml  Sample Test.html  Sample Test.xml  User Login Test.html  User Login Test.xml
Automation_AFF/test-output/junitreports/: TEST-A_Login.A_LoginTest.xml  TEST-A_Login.LoginTest.xml  TEST-Admin.A_Login.A_LoginTest.xml  TEST-Admin.Category.CategoryTest.xml  TEST-Admin.Category.CategoryTestAdd.xml  TEST-Admin.Category.CategoryTestUp.xml  TEST-Admin.Login.LoginTest.xml  TEST-Login.LoginTest.xml  TEST-U_Login.LoginTest.xml  TEST-U_Login.Test1.xml  TEST-U_Login.U_LoginTest.xml  TEST-U_Search.SearchTest.xml  TEST-User.Login.LoginTest.xml
FE_AFF/: README.md  angular.json  dockerfile  package-lock.json  package.json
FE_AFF/src/: index.html  styles.css  styles.css.map  styles.scss
FE_AFF/src/app/: app-routing.module.ts  app.module.ts
FE_AFF/src/app/components/client/: client-routing.module.ts  client.module.ts
FE_AFF/src/app/core/: loading-ui.service.spec.ts  loading-ui.service.ts
FE_AFF/src/app/core/constants/: order-by.constant.ts  order.Constant.ts  role.constant.ts  withdraw.constant.ts
FE_AFF/src/app/core/enums/: deal-status.enum.ts
FE_AFF/src/app/core/guards/: blank-page.guard.ts  permissions.guard.ts  user-info.guard.ts
FE_AFF/src/app/core/https/: http-loading.service.ts
FE_AFF/src/app/core/interceptors/: token.interceptor.ts
FE_AFF/src/app/core/models/: api-result.model.ts  brands.ts  option-filter-order.ts  options-filter-product.ts  permissions.ts  user.model.ts
FE_AFF/src/app/core/services/: address.service.ts  bank.service.ts  (+22 more)
FE_AFF/src/app/types/: IProduct.ts
FE_AFF/src/assets/css/: stylecustom.css
FE_AFF/src/environments/: environment.ts
(+293 files in other folders)
