# Cau hinh môi trường và trình duyệt LOCAL, DOCKER, GITHUB
TEST_ENV = LOCAL
browser = chrome
# URL trang web kiem thu Docker
# url_user = http://host.docker.internal:4200/
# url_admin = http://host.docker.internal:4200/admin/auth/login
# url_email = https://workspace.google.com/intl/vi/gmail/
# url_real = https://honivy.com/

# URL trang web kiem thu Local
url_user = http://localhost:4200/
url_admin = http://localhost:4200/admin/auth/login
url_email = https://workspace.google.com/intl/vi/gmail/
url_real = https://honivy.com/

# Thoi gian cho
pageLoadTimeout = 15 
implicitWait = 10     
# Thong tin login - nick admin ID : 1
username_admin = adminmaster@gmail.com
password_admin = adminmaster
# Nick dùng test đổi mật khẩu ID : 299
username_changepass = honivy0702229859@gmail.com
# Nick dùng test đổi thông tin cá nhân ID : 298 
username_information = honivy0888579066@gmail.com
password_information = adminmaster

# Delete program chrome
taskkill /F /IM chrome.exe /T
taskkill /F /IM chromedriver.exe /T

# String browser = config.getProperty("browser");
# String url_user = config.getProperty("url_user");
# String url_admin = config.getProperty("url_admin");
# int pageLoadTimeout = Integer.parseInt(config.getProperty("pageLoadTimeout"));\\
# int implicitWait = Integer.parseInt(config.getProperty("implicitWait"));

# Cau hinh email Imap Gmail
pop3.host= mail.pop3.host
namepop3 = Email
pop3.pass = (1) hoặc (2)

Gmail Dactung1910
Pass  rdij bbom eecf ahmd (1)

Gmail Tungsyo1910
Pass  enex zlda lgog vyvf (2)

Gmail Masterdeleok
Pass  asqj lrsc yeum icbo (3)







# Cau hinh cho bao cao
reportPath=target/extentReport.html























# Update Driver Chrome
    mvn dependency:resolve

# Run test theo Group 
    mvn test -Dgroups=Success
    mvn test -Dgroups=Fail
# Run test file theo Name
    mvn test -DsuiteXmlFile=testng.xml
# Run test theo suit
    mvn test -DsuiteXmlFile=testng.xml -Dsurefire.suiteXmlFiles=Single\ Test