# Đặt mức độ logging mặc định là WARN
log4j.rootLogger=WARN, CONSOLE

# Cấu hình appender CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{1} - %m%n

# Loại bỏ DEBUG từ AsyncHttpClient
log4j.logger.org.asynchttpclient=ERROR

# Loại bỏ DEBUG từ Selenium
log4j.logger.org.openqa.selenium=ERROR

# Loại bỏ DEBUG từ thư viện Netty (được sử dụng bởi AsyncHttpClient)
log4j.logger.io.netty=ERROR

# Loại bỏ DEBUG từ ExtentReports (nếu có)
log4j.logger.com.aventstack.extentreports=ERROR

# Loại bỏ DEBUG từ FreeMarker (nếu có)
log4j.logger.org.freemarker=ERROR